<template>
<pre>
参考地址：https://www.jianshu.com/p/544bb4bccd82
<h5>前端安全问题有哪些</h5>
1. XSS 跨域脚本攻击
2. XSRF 跨站请求伪造（CSRF或者XSRF）
<h5>XSS和CSRF区别</h5>
区别：
 XSS 不需要登录界面（只需要当前插入js脚本），CSRF 需要用户登录网站A(冒用身份登录操作，不获取用户信息)
 XSS 注入代码获取用户信息  CSRF利用csrf攻击就是借用用户的身份去执行用户的操作
案例：
XSS案例（留言板的XSS攻击）
<img src="./image/4.png" style="width: 40%" />

CSRF案例（银行卡转账，微博发帖删帖等）


<h5>XSS原理和预防</h5>
XSS是出现web应用中的计算机安全漏洞，因为它允许恶意web用户把攻击代码插入用户使用的页面中；
web浏览器设计本身不安全，浏览器可以执行，解析js代码，判断不出哪些是恶意代码
比如用户在页面中弹出了用户的cookie信息《script》alert（document.cookie）《/script》

原理：插入一些js攻击代码
1）在自己的博客写了一天文章，注入了《script》代码
2）然后发布文件，然后就会有人查看博客文章内容
3）当用户查看博客内容时，就会执行插入的js攻击代码
4）获取用户cookie信息（其中获取用户一些敏感信息），把这些信息发送到攻击者者的服务器，攻击者就得到了查看博客用户信息
危害：
1）非法转账
2）强制发送电子邮箱
3）获取企业敏感信息
预防：
1）重要的信息用token传送，进行加密编码比如JWT
2）将重要的cookie标记为httponly，这样js就获取不到
3）验证文本框输入特殊字符（"alert","eval","《script》"、《iframe》",,"《img>",《style>、"onload","onfocus","onerror","onclick","）
4）禁止在标签的 href、src 等属性中，包含 javascript: 等可执行代码

<h5>XSRF原理（CSRF或者XSRF）</h5>
是一种对网站的恶意利用，而CSRF通过伪装来攻击网站，我们可以加验证来预防CSRF的攻击
攻击利用受害者在被攻击网站的登录凭证，冒充受害者提交操作；而不是直接窃取数据。
整个过程攻击者并不能获取到受害者的登录凭证，仅仅是“冒用”。
跨站请求可以用各种方式：图片URL、超链接、CORS、Form提交等等。部分请求方式可以直接嵌入在第三方论坛、文章中，难以进行追踪。

原理：伪造你的身份信息做一些事情
1)受害者登录a.com，并保留了登录凭证（Cookie）。
2)攻击者引诱受害者访问了b.com。
3)b.com 向 a.com 发送了一个请求：a.com/act=xx。浏览器会…
4)a.com接收到请求后，对请求进行验证，并确认是受害者的凭证，误以为是受害者自己发送的请求。
5)a.com以受害者的名义执行了act=xx。
6)攻击完成，攻击者在受害者不知情的情况下，冒充受害者，让a.com执行了自己定义的操作。

预防：
1）增加验证流程（如指纹，密码，图文验证，手机验证码）
2）通过referer、token或者验证码来检测用户提交
3）对于用户修改删除等操作最好都使用post操作（可以通过IMG标签会触发一个GET请求，可以利用它来实现CSRF攻击）
4）避免全站通用的cookie，严格设置cookie的域（cookie访问域名）
</pre>
</template>